<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <style>
      #header {
        background-color: #f3f3f3;
      }
      .navbar-c {
        background-color: rgb(243, 243, 243) 3;
      }
      .navbar-brand-c {
        color: black;
        font-size: 22px;
        text-decoration: none;
      }
      .navbar-nav-c a {
        color: #707070 !important;
        font-size: 14px;
        margin: 0 8px;
      }
      .navbar-nav-icon i {
        color: black;
        font-size: 18px;
      }
      .carousel-caption-c {
        text-align: left;
        align-items: center;
        top: 100px;
      }
      .carousel-caption-top {
        color: #3d3d3d;
        font-size: 20px;
        margin-bottom: 10px;
        letter-spacing: 4px;
      }
      .carousel-caption-h {
        color: #1e1e1f;
        font-size: 50px;
        display: block;
        margin-top: 0;
        line-height: 40px;
      }
      .carousel-caption-text {
        color: #484848;
        font-size: 15px;
        width: 60%;
        display: block;
        margin-top: 0;
      }
      .carousel-caption a {
        color: #1e1e1f;
        text-decoration: none;
        margin-top: 50px;
        display: block;
      }
      .carousel-caption a::before {
        content: "––";
      }
      .carousel-caption a::after {
        content: "––";
      }
      .carousel-indicators-c button {
        width: 15px !important;
        height: 15px !important;
        border-radius: 50%;
      }
      .vertical-text {
        writing-mode: vertical-lr;
        rotate: 180deg;
        display: flex;
        color: #5f5f5f;
        word-spacing: 8px;
        letter-spacing: 8px;
      }
      .vertical-text::before {
        content: " ";
        display: block;
        width: 2px;
        height: 100px;
        background-color: #5f5f5f;
        margin: 10px 10px;
      }
      .list-group-bordered {
        border: 10px solid #f3f3f3;
        padding: 50px;
      }
      .color-1 {
        border: 1px solid lightblue;
        background-color: lightblue;
        width: 15px;
        height: 15px;
      }
      .color-2 {
        border: 1px solid gray;
        background-color: gray;
        width: 15px;
        height: 15px;
      }
      .color-3 {
        border: 1px solid blue;
        background-color: blue;
        width: 15px;
        height: 15px;
      }
      .color-4 {
        border: 1px solid darkblue;
        background-color: darkblue;
        width: 15px;
        height: 15px;
      }
      .color-5 {
        border: 1px solid darkolivegreen;
        background-color: darkolivegreen;
        width: 15px;
        height: 15px;
      }
    </style>
  </head>
  <body>
    <header class="container-fluid px-5 pb-5" id="header">
      <nav class="navbar navbar-expand-lg navbar-c w-75 m-auto py-4">
        <div class="container-fluid">
          <a class="navbar-brand justify-content-start navbar-brand-c" href="#"
            >Pikà</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav navbar-nav-c">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
              <a class="nav-link" href="#">PRODUCTS</a>
              <a class="nav-link" href="#">DEMO</a>
              <a class="nav-link" href="#">BLOG</a>
              <a class="nav-link" href="#">ORDERS</a>
              <a class="nav-link" href="#">CONTACT US</a>
            </div>
          </div>
          <div class="justify-content-end">
            <div class="navbar-nav navbar-nav-icon">
              <a class="nav-link" href="#">
                <i class="ion-log-in"></i>
              </a>
              <a class="nav-link" href="#">
                <i class="ion-ios-home"></i>
              </a>
              <a class="nav-link" href="#">
                <i class="ion-android-person"></i>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <div
        id="carouselExampleDark"
        class="carousel carousel-dark slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators carousel-indicators-c">
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="assets/images/spring.jpeg"
              class="d-block w-100 carousel-img"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block carousel-caption-c">
              <p class="carousel-caption-top">TRENDING FASHION 2016</p>
              <p class="carousel-caption-h">Fashion for Spring</p>
              <p class="carousel-caption-text">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </p>
              <a href="#">VIEW COLLECTION</a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="assets/images/summer.jpeg"
              class="d-block w-100 carousel-img"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block carousel-caption-c">
              <p class="carousel-caption-top">TRENDING FASHION 2016</p>
              <p class="carousel-caption-h">Fashion for Summer</p>
              <p class="carousel-caption-text">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </p>
              <a href="#">VIEW COLLECTION</a>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="assets/images/autumn.jpeg"
              class="d-block w-100 carousel-img"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block carousel-caption-c">
              <p class="carousel-caption-top">TRENDING FASHION 2016</p>
              <p class="carousel-caption-h">Fashion for Autumn</p>
              <p class="carousel-caption-text">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </p>
              <a href="#">VIEW COLLECTION</a>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="assets/images/winter.jpeg"
              class="d-block w-100 carousel-img"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block carousel-caption-c">
              <p class="carousel-caption-top">TRENDING FASHION 2016</p>
              <p class="carousel-caption-h">Fashion for Winter</p>
              <p class="carousel-caption-text">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </p>
              <a href="#">VIEW COLLECTION</a>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <section class="container py-5 px-5">
      <div class="row">
        <div class="col-12 d-flex align-items-center">
          <p class="vertical-text">SMART IS BEAUTIFUL</p>
          <div class="list-group list-group-flush list-group-bordered px-4">
            <a
              href="#"
              class="list-group-item list-group-item-action text-center"
              aria-current="true"
            >
              <div class="w-100">
                <p class="mb-1 h2">Top Sale</p>
              </div>
              <p class="mb-1">SPRING/SUMMER 2016</p>
            </a>
            <div
              class="list-group-item list-group-item-action d-flex justify-content-between py-4"
            >
              <div class="col-5">
                <a href="#"
                  ><img
                    src="assets/images/jean.jpeg"
                    alt=""
                    class="top-sale-img w-75"
                /></a>
              </div>
              <div class="col-7">
                <div class="w-100">
                  <h5 class="mb-3">Women's Jean</h5>
                  <div class="d-flex mb-3">
                    <a href="#" class="color-1 m-1"></a>
                    <a href="#" class="color-2 m-1"></a>
                    <a href="#" class="color-3 m-1"></a>
                    <a href="#" class="color-4 m-1"></a>
                    <a href="#" class="color-5 m-1"></a>
                  </div>
                  <p class="h2">$29.00</p>
                </div>
              </div>
            </div>
            <div
              class="list-group-item list-group-item-action d-flex justify-content-between py-4"
            >
              <div class="col-5">
                <a href="#"
                  ><img
                    src="assets/images/jean.jpeg"
                    alt=""
                    class="top-sale-img w-75"
                /></a>
              </div>
              <div class="col-7">
                <div class="w-100">
                  <h5 class="mb-3">Women's Jean</h5>
                  <div class="d-flex mb-3">
                    <a href="#" class="color-1 m-1"></a>
                    <a href="#" class="color-2 m-1"></a>
                    <a href="#" class="color-3 m-1"></a>
                    <a href="#" class="color-4 m-1"></a>
                    <a href="#" class="color-5 m-1"></a>
                  </div>
                  <p class="h2">$29.00</p>
                </div>
              </div>
            </div>
            <div
              class="list-group-item list-group-item-action d-flex justify-content-between py-4"
            >
              <div class="col-5">
                <a href="#"
                  ><img
                    src="assets/images/jean.jpeg"
                    alt=""
                    class="top-sale-img w-75"
                /></a>
              </div>
              <div class="col-7">
                <div class="w-100">
                  <h5 class="mb-3">Women's Jean</h5>
                  <div class="d-flex mb-3">
                    <a href="#" class="color-1 m-1"></a>
                    <a href="#" class="color-2 m-1"></a>
                    <a href="#" class="color-3 m-1"></a>
                    <a href="#" class="color-4 m-1"></a>
                    <a href="#" class="color-5 m-1"></a>
                  </div>
                  <p class="h2">$29.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 d-flex align-items-center"></div>
          </div>
        </div>
      </div>
    </section>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, beatae.
    </p>
    <h1>shirin hodaie</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>this is branch far</p>
    <p>this is a merge test</p>
    <p>it's a change in branch master</p>
    <img src="assets/images/autumn.jpeg" alt="" />
    <p>add a line in branch far</p>
    <h2>add a headeing in branch far</h2>
    <h1>this is a heading in branch master</h1>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
